* {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

body {
  background-repeat: repeat-y;
  overflow-x: hidden;
  background: #F9F9F9;
}

.all_header {
  background-color: #f9f9f9;
  min-height: 100vh;
  height: 100em;
  background-size: cover;
  background-position: center;
}

.all_ul {
  position: absolute;
  right: 75px;
  list-style-type: none;
  top: 18px;
}

.nav {
  width: 100vw;
}

.all_ul li {
  display: inline-block;
}

.all_ul li a {
  border: 1px solid transparent;
  border: 1px solid #ffffffdc;
  padding: 7px 20px;
  color: #ffffffdc;
  text-decoration: none;
  background: none;
}

.all_ul li a:hover {
  background-color: #00000021;
  color: #000;
}

.all_ul li.active a {
  background-color: #ffffffdc;
  color: #000;
}

.logo img {
  float: left;
  width: 50px;
  height: auto;
}

.wel_main {
  max-width: 1300px;
  margin: auto;
}

.wel_title {
  display: flex;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.wel_title {
  color: #0e0e0e;
  font-size: 15px;
}

.wel_button {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wel_btn {
  border: 1px solid #ffffffdc;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  background: none;
}

.wel_btn:hover,  .all_ul li a:hover {
  background-color: #ffffffdc;
  color: #000;
  text-decoration: none;
}

.admin_header {
  background: #F9F9F9;
  background-repeat: repeat-y;
  min-height: 100vh;
  height: 100%;
}

.adm_slide {
  display: flex;
  position: fixed;
  height: 73vh;
  transform: translate(0%, -50%);
  left: 0%;
  top: 50%;
  width: 275px;
  background-color: #333;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #ffffff70;
}

.adm_btn {
  margin-top: 8px;
  margin-bottom: 8px;
  width: 250px;
}

.adm_btn a {
  text-decoration: none;
  color: white;
}

.adm_btn a:hover {
  text-decoration: none;
  color: black;
}

.adm_table_cont {
  position: absolute;
  top: 135px;
  left: 325px;
  width: 1100px;
  color: #fff;
}

.adm_active {
  background-color: #ffffffdc;
  color: black;
}

.Welcome_text
{
  position: absolute;
  left: 325px;
  top: 90px;;
}

.wel_cont {
  width: 1200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
}

.wel_img_cont {
  height: 170px;
  padding: 5px 7px;
  border: 1px solid grey;
  margin: 5px;;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
}

.wel_img_cont:hover {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  border: 1px solid transparent;
}